# modeltrain

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nginx/: build.gradle  nginx.conf  nginx.dev.conf  start_nginx  start_nginx_dev  stop_nginx
scripts/: commands.sh  one_round_track1.sh  one_round_track2.sh  random_ride.sh  shinansen.sh  shutdown_pi  simple_ride.sh
speedControl/: build.gradle  platformio.ini
speedControl/include/: controller.h  direction_service.h  interface.h  protocol.h  speed_service.h
speedControl/include/util/: optional.h  result.h
speedControl/src/: arduino_wrapper.h  arduino_wrapper.hpp  controller.cpp  controller.h  controller.hpp  direction_service.cpp  direction_service.h  interface.cpp  interface.hpp  main.cpp  protocol.cpp  speed_service.cpp  speed_service.h
speedControl/src/test/: test_controller.cpp  test_direction_service.cpp  test_interface.cpp  test_main.cpp  test_speed_service.cpp
speedControl/src/util/: result.h
speedControl/test/: test_controller.cpp  test_interface.cpp  test_speed_service.cpp
switchControl/: build.gradle  setup.py
switchControl/src/: app.py  run_tests.py
switchControl/src/configuration/: configuration.py  configuration_test.py  defaults.py
switchControl/src/gpioMock/: __init__.py  gpioMock.py
switchControl/src/gpioWrapper/: gpioWrapper.py
switchControl/src/python/: app.py  app_test.py  main.py  setup.py
switchControl/src/python/configuration/: configuration.py  configuration_test.py
switchControl/src/python/gpioMock/: __init__.py  gpioMock.py
switchControl/src/python/gpioWrapper/: __init__.py  gpioWrapper.py
switchControl/src/python/sectionControl/: sectionControl_test.py
switchControl/src/python/sectionControl/persistence/: __init__.py  sectionDao.py  sectionDao_test.py
switchControl/src/python/switchControl/: __init__.py  app.py  switchControl.py  switchControl_test.py
switchControl/src/python/switchControl/persistence/: __init__.py  sqliteConnectionProvider.py  sqliteConnectionProvider_test.py  switchDao.py  switchDao_test.py
switchControl/src/sectionControl/: __init__.py  sectionControl.py  sectionController.py  sectionController_test.py
switchControl/src/speedControl/: __init__.py  protocol.py  speedControl.py  speedControl_test.py  speedController.py  speedController_test.py
switchControl/src/switchControl/: switchControl.py  switchControl_test.py  switchController.py  switchController_test.py
switchControl/src/switchControl/persistence/: sqliteConnectionProvider.py  sqliteConnectionProvider_test.py  switchDao_test.py
ui/: build.gradle  package-lock.json  package.json  webpack.config.js
ui/scss/: App.scss
ui/src/: index.html  index.js
ui/src/clients/: sectionControlClient.js  switchControlClient.js
ui/src/components/: App.js  SectionsTable.js  SwitchTable.js
ui/src/main/kotlin/: Main.kt
ui/src/main/kotlin/modeltrain/: Modeltrain.kt
ui/src/main/kotlin/modeltrain/common/: ArrayWrapper.kt  HeaderBuilder.kt
ui/src/main/kotlin/modeltrain/direction/: DirectionClient.kt  Directions.kt
ui/src/main/kotlin/modeltrain/sections/: SectionClient.kt  Sections.kt
ui/src/main/kotlin/modeltrain/speed/: Speed.kt  SpeedClient.kt
ui/src/main/kotlin/modeltrain/styles/: Styles.kt
ui/src/main/kotlin/modeltrain/switches/: SwitchClient.kt  Switches.kt
ui/src/main/resources/: index.html
ui/src/qwest/: qwest.js
ui/src/stores/: sectionControlStore.js  switchControlStore.js
ui/src/test/: example-test.js
ui/src/test/clients/: switchControlClient-test.js
ui/src/test/kotlin/: MainTest.kt
ui/src/test/kotlin/modeltrain/common/: HeaderBuilderTest.kt
ui/webpack.config.d/: devServer.js  proxy.js
