apply plugin: 'base'

task compile(type: Exec) {
    commandLine "platformio", "run", "-e", "uno"
}

assemble.dependsOn(compile)

task testCompile(type: Exec) {
    commandLine "platformio", "run", "-e", "test"
}

task test(type: Exec) {
    commandLine "$buildDir/pio/build/test/program"
    dependsOn testCompile
}

check.dependsOn(test)
