; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = build/pio

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<test/*>

[env:test]
platform = linux_x86_64
build_flags = -DGTEST_HAS_PTHREAD=0 -DUSE_ARDUINO_FAKE
lib_compat_mode = off 
src_filter = +<*> +<../test/*>
lib_deps =
    googletest
    ArduinoFake
