plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://kotlin.bintray.com/kotlin-js-wrappers/"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation("org.jetbrains.kotlinx:kotlinx-html-js:0.7.1")
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.browser {
    testTask {
        useKarma() {
            usePhantomJS()
        }
    }
}

