plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://kotlin.bintray.com/kotlin-js-wrappers/"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.jetbrains:kotlin-react:17.0.1-pre.148-kotlin-1.4.21")
    implementation("org.jetbrains:kotlin-react-dom:17.0.1-pre.148-kotlin-1.4.21")
    implementation(npm("react", "17.0.1"))
    implementation(npm("react-dom", "17.0.1"))

    //Kotlin Styled
    implementation("org.jetbrains:kotlin-styled:5.2.1-pre.148-kotlin-1.4.21")
    implementation(npm("styled-components", "~5.2.1"))

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")

    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.browser {
    testTask {
        useKarma() {
            usePhantomJS()
        }
    }
}

