plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://kotlin.bintray.com/kotlin-js-wrappers/"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"

    implementation(npm("react", "16.13.1"))
    implementation(npm("react-dom", "16.13.1"))
}

kotlin.target.browser { }