
plugins {
  id "base"
  id "ru.vyarus.use-python" version "2.2.0"
}

python.envPath = "${buildDir}/virtualenv"

dependencies {
    python {
        pip 'Flask:1.1.2'
        pip 'pyxdg:0.26'
        pip 'pyyaml:5.3.1'
        pip 'pyserial:3.4'
    }
}

def pathWithVirtualenv = "${python.envPath}/bin:${System.env.PATH}"

def python = "${python.envPath}/bin/python"

task test(type: Exec) {
    dependsOn pipInstall
    environment PATH: pathWithVirtualenv
    commandLine python, "-m", "unittest", "discover", "-v", "-s", "./src", "-p*_test.py"
}

check.dependsOn test

task dist(type: Tar) {
    archiveFileName = "${buildDir}/dist/SwitchControl.tar.gz"
    compression  = Compression.GZIP
    from("src") {
        exclude "**/__pycache__"
    }
}
assemble.dependsOn dist
